APP_ENV=local
APP_KEY=base64:DORCwmYuzZf4zjg9IQnUbw6jM2cJ88RGfvhlnMmjMVo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8007/propeople
APP_NAME='ProPeople'


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3310
DB_DATABASE=tcxsandb_propeople
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION_3=sqlsrv
#DB_HOST_3=127.0.0.1
#DB_PORT_3=1433
#DB_DATABASE_3=tcxsandb_sriram
#DB_USERNAME_3=administrator
#DB_PASSWORD_3=Admin@1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RAZOR_KEY= rzp_test_EzVAI0XNlc8bPq 
RAZOR_SECRET= bxvBaGVNPKuCj4qmJuiTJyoK

STRIPE_KEY=pk_test_51L7xBWSDoYj8TMNZGblnVwlB07lELfqhIcdalhCYXuuVYIV8Ae2Y4wlL1ASZHRZ6C0dwPHCRiU1dhPpMibkavSSu000OwRtx9L
STRIPE_SECRET=sk_test_51L7xBWSDoYj8TMNZb54itqjPuir9KEEgTWPGls79HbRK9NYvksqsUxqSduV0YeLSbibY5gxXYSCVg3o0EjeazefL00iLbv64BM