<?php

return [

  'employee_list' => 'Student List',
  'name' => 'Name',
  'department' => 'Department',
  'dept' => 'Dept',
  'designation' => 'Designation',
  'role' => 'Role',
  'search_by_employee_name' => 'Search By Student Name',
  'select_department' => 'Select Department',
  'select_designation' => 'Select Designation',
  'select_branch' => 'Select Branch',
  'select_role' => 'Select Role',
  'photo' => 'Photo',
  'name' => 'Name',
  'profile' => 'Profile',
  'department' => 'Department',
  'phone' => 'Phone',
  'mobile' => 'Mobile',
  'official_email' => 'Official Mail',
  'personal_email' => 'Personal Mail',
  'finger_print_no' => 'Fingerprint No.',
  'face_id' => 'Face ID',
  'active' => 'Active',
  'unactive' => 'Unactive',
  'address' => 'Address',
  'mobile_no' => 'Mobile No',
  'educational_qualitfication' => 'Educational Qualification',
  'institute' => 'Institute',
  'degree' => 'Degree',
  'board' => 'Board',
  'university' => 'University',
  'result' => 'Result',
  'gpa' => 'GPA',
  'cgpa' => 'CGPA',
  'passing_year' => 'Passing Year',
  'professional_experience' => 'PROFESSIONAL EXPERIENCE',
  'organization_name' => 'Organization',
  'duration' => 'Duration',
  'responsibility' => 'Responsibility',
  'sill' => 'Skill',
  'personal_information' => 'Personal Information',
  'date_of_joining' => 'Date of Joining',
  'date_of_birth' => 'Date of Birth',
  'gender' => 'Gender',
  'religion' => 'Religion',
  'marital_status' => 'Marital Status',
  'married' => 'Married',
  'unmarried' => 'Unmarried',
  'satus' => 'Status',
  'add_employee' => 'Add Student',
  'user_name' => 'User Name',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'supervisor' => 'SuperVisor',
  'montly_paygrade' => 'Montly Pay Grade',
  'hourly_paygrade' => 'Hourly Pay Grade',
  'date_of_leaving' => 'Date of Leaving',
  'emergency_contact' => 'Emergenecy Contact',
  'add_educational_qualification' => 'Add Educational Qualification',
  'add_professional_experience' => 'Add Professional Experience',
  'educational_qualification' => 'Educational Qualification',
  'professional_experience' => 'Professional Experience',
  'edit_employee' => 'Edit Student',
  'view_employee' => 'View Student',
  'employee_account' => 'Student Account',
  'manual_sync_report' => 'Manual Sync Report',

  // new added 

  'hourly' => 'Hourly',
  'monthly' => 'Monthly',
  'skill' => 'Skill',
  'job_status' => 'Job Status',
  'permanent' => 'Permanent',
  'probation_period' => 'Probation Period',

  // gender newly added 

  'male' => 'Male',
  'female' => 'Female',
  'no_disclosure' => 'No Disclosure',


  'esi_card_number' => 'ESI-Card Number',
  'pf_account_number' => 'PF-Account Number',
  'ifsc_number' => 'IFSC Number',
  'name_of_the_bank' => 'Name Of The Bank',
  'account_number' => 'Account Number',
  'account_holder' => 'Account Holder',
  'employee_eligible' => 'Eligible Employees',
  'bonus_day_calculation' => 'Bonus Day Calculation',
  'faith' => 'Faith',
  'blood_group' => 'Blood Group',
  'emergency_contact' => 'Emergency Contact',
  'contact_person_name' => 'Contact Person Name',
  'relation_of_contact_person' => 'Relation Of Contact Person',
  'hra' => 'HRA',
  'conveyance' => 'Conveyance',
  'medical_insurance' => 'Medical Insurance',
  'medical_allowance' => 'Medical Allowance',
  'shift_allowance' => 'Shift Allowance',
  'other_allowance' => 'Other Allowance',
  'incentive' => 'Incentive',
  'professional_tax' => 'Professional Tax',
  'deduction_of_esic' => 'Deduction Of ESIC',
  'deduction_of_epf' => 'Deduction Of EPF',
  'variable_pay' => 'Variable Pay',
  'india' => 'INDIA',
  'usa' => 'U.S.A',
  'net_pay' => 'Employee Net Pay',
  'employer_net_pay' => 'Employer Net Pay',
  'employer_deduction' => 'Employer Deduction',
  'ctc' => 'Yearly CTC',
  'bank_details_information' => 'Bank Details',
  'salary_paygrade' => 'Salary Information',
  'gross_salary' => 'Gross Salary',
  'employer_esic' => 'Employer ESIC',
  'monthly_ctc' => 'Monthly CTC',
  'region' => 'Region',
  'Usa' => 'U.S.A',
  'india' => 'INDIA',
  'employee_photo_upload' => 'Employee Photo Upload',
  'device_index' => 'Device Index',
  'logtime' => 'LogTime',
  'in_out_status' => 'In/Out Status',
  'device_name' => 'Device Name',
  'attendancelog_tit' => 'AttendanceLog Tit',

];
