@extends('admin.master')
@section('content')
@section('title')
    @lang('overtime.overtime_summary_report')
@endsection
<style>
    .present {
        color: #7ace4c;
        font-weight: 700;
        cursor: pointer;
    }

    .absence {
        color: #f33155;
        font-weight: 700;
        cursor: pointer;
    }

    .leave {
        color: #41b3f9;
        font-weight: 700;
        cursor: pointer;
    }

    .bolt {
        font-weight: 700;
    }

</style>
<script>
    jQuery(function() {
        $("#overtimeSummaryReport").validate();
    });
</script>
<div class="container-fluid">
    <div class="row bg-title">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <ol class="breadcrumb">
                <li class="active breadcrumbColor"><a href="{{ url('dashboard') }}"><i class="fa fa-home"></i>
                        @lang('overtime.overtime_summary')</a></li>
                <li>@yield('title')</li>
            </ol>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-info">
                <div class="panel-heading"><i class="mdi mdi-table fa-fw"></i>@yield('title')</div>
                <div class="panel-wrapper collapse in" aria-expanded="true">
                    <div class="panel-body">
                        <div id="loader" class="center"></div>
                        <div class="row">
                            <div id="searchBox">
                                {{ Form::open(['route' => 'overtimeSummaryReport.overtimeSummaryReport', 'id' => 'overtimeSummaryReport']) }}
                                <div class="col-md-3"></div>

                                <div class="col-md-4">
                                    <label class="control-label" for="email">@lang('common.month')<span
                                            class="validateRq">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        <input type="text" class="form-control monthField required" readonly
                                            placeholder="@lang('common.month')" name="month"
                                            value="@if (isset($month)) {{ $month }}@else {{ date('Y-m') }} @endif">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <input type="submit" id="filter" style="margin-top: 25px; width: 100px;"
                                            class="btn btn-info " value="@lang('common.filter')">
                                    </div>
                                </div>
                                {{ Form::close() }}
                            </div>
                        </div>
                        @if (count($results) > 0)
                            <h4 class="text-right">
                                @if (isset($month))
                                    <a target="_blank" class="btn btn-success" style="color: #fff"
                                        href="{{ URL('downloadOverTimeSummaryReport/' . $month) }}"><i
                                            class="fa fa-download fa-lg" aria-hidden="true"></i>
                                        @lang('common.download') PDF</a>
                                @else
                                    <a class="btn btn-success" style="color: #fff"
                                        href="{{ URL('downloadOverTimeSummaryReport/' . date('Y-m')) }}"><i
                                            class="fa fa-download fa-lg" aria-hidden="true"></i>
                                        @lang('common.download') PDF</a>
                                @endif
                            </h4>
                        @endif
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover">
                                <thead class="tr_header">
                                    @php
                                        $colCount = count($monthToDate);
                                    @endphp
                                    <tr>
                                        <th>@lang('common.serial')</th>
                                        <th>@lang('common.year')</th>
                                        <th colspan={{ $colCount + 3 }} class="totalCol">@lang('common.month')
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>#</th>
                                        <th>
                                            @if (isset($month))
                                                @php
                                                    
                                                    $exp = explode('-', $month);
                                                    echo $exp[0];
                                                @endphp
                                            @else
                                                {{ date('Y') }}
                                            @endif
                                        </th>
                                        <th>{{ $monthName }}</th>
                                        @foreach ($monthToDate as $head)
                                            <th>{{ $head['day_name'] }}</th>
                                        @endforeach
                                        <th>@lang('common.total_overtime')</th>
                                        <th>@lang('common.total_days')</th>
                                    </tr>
                                    <tr>
                                        <td>#</td>
                                        <th>@lang('common.name')</th>
                                        <th>@lang('employee.designation')</th>
                                        @foreach ($monthToDate as $head)
                                            <th>{{ $head['day'] }}</th>
                                        @endforeach
                                        <th class="text-center">#</th>
                                        <th class="text-center">#</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    @php
                                        $sl = null;
                                        $over_time = 0;
                                        $total_time = 0;
                                        $total_days = 0;
                                        $totalCol = 0;
                                        $totalHour = 0;
                                        $totalMinit = 0;
                                        $sum = 0;
                                        $overtime = '-';
                                    @endphp
                                    @foreach ($results as $key => $value)
                                        <tr>
                                            <td>{{ ++$sl }}</td>
                                            <td>{{ $key }}</td>
                                            <td>{{ $value[0]['designation_name'] }}</td>

                                            @foreach ($value as $v)
                                                <?php
                                                if ($sl == 1) {
                                                    $totalCol++;
                                                }
                                                if ($v['status'] == 'true') {
                                                    if ($v['format_expected_hour'] < $v['working_time']) {
                                                        $interval = $v['format_expected_hour']->diff($v['working_time']);
                                                        $overtime = $interval->format('%H:%I');
                                                        $explode = explode(':', $overtime);
                                                        $totalHour = (int) $explode[0] * 60;
                                                        $totalMinit = (int) $explode[1];
                                                        $total_time = $totalHour + $totalMinit;
                                                        $sum += $total_time;
                                                        $total_days++;
                                                        echo "<td><span class='true' title='true'>$overtime</span></td>";
                                                    } else {
                                                        echo '<td>-</td>';
                                                    }
                                                } else {
                                                    echo '<td>-</td>';
                                                }
                                                ?>
                                            @endforeach
                                            @php
                                                $totaltime = $sum / 60;
                                                $totalHour = floor($sum / 60);
                                                $roundHour = $totalHour;
                                                $totalMinit = ($totaltime - $totalHour) * 60;
                                                $total_overtime = sprintf('%02d', $totalHour) . ':' . sprintf('%02d', $totalMinit);
                                            @endphp
                                            <td><span class="bolt">{{ $total_time }}</span></td>
                                            <td><span class="bolt">{{ $total_days }}</span></td>
                                            @php
                                                $total_days = 0;
                                                $total_time = 0;
                                                $overtime = 0;
                                                $sum = 0;
                                            @endphp
                                        </tr>
                                    @endforeach
                                    <script>
                                        // {!! "$('.totalCol').attr('colspan',$totalCol+3);" !!}
                                    </script>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.onreadystatechange = function() {
        if (document.readyState !== "complete") {
            document.querySelector(
                "body").style.visibility = "hidden";
            document.querySelector(
                "#loader").style.visibility = "visible";
        } else {
            document.querySelector(
                "#loader").style.display = "visible";
            document.querySelector(
                "body").style.visibility = "visible";
        }
    };
</script>
@endsection
